<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“요니의 링크 모음!” />
        <meta property=“og:description” content=“요니의 프로필 페이지 보기!” />
        <meta property=“og:image” content=“url('프로필.jpg')” />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
              font-family: "Pretendard",serif;
          }

          body {
              background-color: #44398A;
          }
          .profile {
              width: 100px;
              height: 100px;

              border-radius: 100%;

              border : 2px solid white;

              background-image: url('프로필.jpg');
              background-position: 0%;
              background-size: cover;
          }

          .main{
              color: white;
              font-size: 20px;

              margin-top: 30px;
              margin-bottom: 10px;
          }

          .sub{
              color: white;
              font-size: 14px;

              margin-top: 0px;
              margin-bottom: 30px;
          }

          .wrap{
              width: 300px;
              margin: 30px auto 0px auto;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }

          .wrap > a {
              width:300px;
              height: 50px;
              
              background-color: white;
              border-radius: 8px;

              margin-bottom: 8px;

              font-size: 14px;
              font-weight: bold;
              color: #44398A;
              
              
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              text-decoration: none;

              box-shadow: 3px 3px 5px 0px black;
          }

          .wrap > a:hover {
              background-color: #f2f2f2;
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">요니</h1>
            <p class="sub">우연한 만남이 인연이 되기를 바라는<br>신입 풀스텍 웹개발자 요니입니다.</p>
            <a target="_blank" href="https://github.com/Fiadh-L/">깃허브</a>
            <a target="_blank" href="https://blog.naver.com/yeonnie1993/">블로그</a>
            <a target="_blank" href="https://www.instagram.com/yeonnie1993/">인스타그램</a>
            <a target="_blank" href="mailto:yeonnie1993@naver.com">메일</a>
        </div>
    </body>
</html>